# CIP_Java

./: .gitignore  2022.10.05.txt  2022.10.07.txt  2022.10.11.txt  2022.10.12.txt  20221005.txt  README.md
00_TestProjects/AccueweatherCopy/: index.html
00_TestProjects/AccueweatherCopy/js/: forecast.js  main.js  map.js  responsive.js  weather_location.js
00_TestProjects/AccueweatherCopy/pages/: weather_location.html
00_TestProjects/BurguerkingCopy/js/: common.js
01_HTML+CSS/: 2022.10.12.txt  2022.10.13.txt  2022.10.14.txt
01_HTML+CSS/code/: FormTest.html  LayoutKBank.html  Lotsoftest.html  board_index.html  board_write.html
01_HTML+CSS/code/BurguerkingCopy/: Index.html  LayoutBugerTest.html
01_HTML+CSS/code/BurguerkingCopy/css/: common.css  main.css  reset.css
01_HTML+CSS/code/BurguerkingCopy/js/: main.js
02_JavaScript/: Array.html  Break+Continue.html  Class.html  DOM+BOM.html  DOM.html  For.html  Function.html  If.html  If_for.html  JQuery.html  MethodChain.html  Object - Class.html  Object.html  React.html  Rest+Spread.html  Switch.html  Testing.html  Variable.html  While.html
02_JavaScript/RegisterCopy/: register.css  register.html  register.js
02_JavaScript/js/: JQuery.js  React.js
03_React/: README.md
03_React/01.starting/: .eslintrc.js  package-lock.json  package.json
03_React/01.starting/src/: App.js  Counter.js  MyComp_class.js  MyComp_func.js  MyComponent.js  Say.js  Say.jsx
03_React/02.event/: package.json
03_React/02.event/src/: App.js  EventPractice.jsx  EventPractice01.jsx  EventPractice02.jsx  EventPractice03.jsx  EventQuiz.jsx  FuncCompo01.jsx  LiterationSample01.jsx  ValidateSample01.css  ValidateSample01.jsx
03_React/03.hook/: package.json
03_React/03.hook/src/: App.js  Average.jsx  Component.jsx  Counter.jsx  Info.jsx  Info_Reduce.jsx  Info_hook.jsx  useImputs.jsx
03_React/04.lifecycle/: package-lock.json  package.json
03_React/04.lifecycle/src/: App.js  CssModule.jsx  CssModule.module.scss  LifeCycle.jsx  SassComponent.jsx  SassComponent.scss  StyleedCompo.jsx
03_React/05.router/: package-lock.json  package.json
03_React/05.router/src/: About.jsx  App.js  Home.jsx  index.js
03_React/05.router/src/Pages/: Profile.jsx
03_React/06.news-viewer/: package-lock.json  package.json
03_React/06.news-viewer/src/: App.js
03_React/06.news-viewer/src/Components/: Categorys.jsx  NewsItem.jsx  NewsList.jsx
03_React/06.news-viewer/src/Pages/: NewsPage.jsx
04_Java/: AloneJava.txt  README.md
05_DB/: 01_SqlBasic.sql  02_PkFk.sql  Function.sql  Index.sql  Join.sql  README.md  Sequence.sql  SqlBasic.sql  SubQuary.sql  Union.sql  View.sql  localhost-test.sql
05_DB/DB_Modeling/: Board.exerd  SimpleBank.exerd
06_JSP/: README.md
06_JSP/CurdForTest/: meds.sql  meds_Init.sql  meds_QueryTest.sql  medss.sql  pom.xml  ruf.txt
06_JSP/WebTomcat/: pom.xml
06_JSP/WebTomcat/src/main/java/DB_Conn/: CIP_Practice_Conn.java  CIP_Practice_DAO.java  CIP_Practice_DTO_mem.java  CIP_Practice_DTO_mon.java  Student_Controller.java  Student_DAO.java  Student_Entity.java
06_JSP/WebTomcat/src/main/java/_01_Start/: BeanClass.java  CalcController.java  CalcFunc.java  Jstl_TestingClass.java  LoginFunc.java  PrintHello.java  Product.java  ProductController.java  Product_Service.java  UrlTesting.java
06_JSP/WebTomcat/src/main/webapp/: Calc_Jsp.jsp  Calc_MVC.html  Calc_MVC_View.jsp  Calc_Servlet.html  Forward_Redirect.jsp  Including.jsp  JSP_Start.jsp  Jstl_Testing.jsp  Play_ColorChange.jsp  Product_MVC.jsp  Product_MVC_View.jsp  UsingBean.jsp
06_JSP/WebTomcat/src/main/webapp/DB_Connected/: CIP_Practice.css  CIP_Practice.js  CIP_Practice.jsp  CIP_Practice_Add.jsp  CIP_Practice_Head.jsp  CIP_Practice_List.jsp  CIP_Practice_Sell.jsp  CIP_Practice_Update.jsp  Student_Info.jsp
06_JSP/WebTomcat/src/main/webapp/WEB-INF/: web.xml
07_Spring/: README.md  pom.xml
07_Spring/BootStrap/: index.html
07_Spring/BootStrap/02/: index.html
07_Spring/BootStrap/02/css/: style.css
07_Spring/JPA/: pom.xml
07_Spring/Shop/: pom.xml
07_Spring/ShoppingMall/: pom.xml
07_Spring/Start/: pom.xml
HTML+CSS/: 2022.10.05.txt  2022.10.14.txt  CssQuiz- (2).html  CssSelect.html  css2.html  fontTest.html  index.html  test.html
HTML+CSS/code/: CssQuiz- (1).html  CssQuiz- (3).html  GridTest.html  LayoutBugerTest.html  LayoutKBank.html  ResposiveTest.html  board_edit.html  board_view.html  formex.html  quiz-2.html  quiz-3.html  registerEX.html  selector_question.html  test.html
HTML+CSS/code/BoardTest/: edit.html  index.html  view.html  write.html
HTML+CSS/code/css/: board_style.css  gridtest.css  layoutBurgerTest.css  layoutKbank.css  registerEX.css  test.css
HTML+CSS/css/: registerEX.css  style.css
JAVA/: 2022.10.13.txt
(+301 files in other folders)
