<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>WebTomcat</groupId>
  <artifactId>WebTomcat</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <description>Maven Testing</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<!--
  	메이븐 프로젝트에서 jar를 자동으로 가져올 수 있도록 설정할때는 메이븐 repo 라는 사이트에서
  	가져올 라이브러리를 검색해서 dependecy 만 복사해서 붙여넣으면 알아서 설정을 다 해줌. 업데이트도 같이 해주는듯.
  	-->
	<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-resources-plugin</artifactId>
		<version>2.4.3</version>
	</dependency>
	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.1.2</version>
	</dependency>
	<dependency>
	    <groupId>commons-beanutils</groupId>
	    <artifactId>commons-beanutils</artifactId>
    	<version>1.9.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
	<dependency>
	    <groupId>commons-collections</groupId>
	    <artifactId>commons-collections</artifactId>
    	<version>3.2.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.2</version>
	</dependency>
	<!--
	만약 메이븐repo가 아니라 로컬로 jar 라이브러리를 사용할경우 web-inf/lib 폴더에 해당 파일을 넣고
	아래처럼 dependency를 설정해주면 사용가능함. 빌드할때 경고가 뜨긴하는데 실행에는 문제 없음.
	-->
	<dependency>
		<groupId>ojdbc6</groupId>
		<artifactId>ojdbc6</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${pom.basedir}/src/main/webapp/WEB-INF/lib/ojdbc6.jar</systemPath>
	</dependency>
  </dependencies>

</project>